name: flex_int
channels:
  - conda-forge
  - defaults
dependencies:
  - brian2==2.5.1
  - librosa==0.10.0
  - python==3.11.6
  - ipykernel
  - pip
  - pandas
  - pip: 
    - dendrify==1.0.8
    - brian2hears==0.9.2
prefix: /home/gwa18/anaconda3/envs/dendrites
